db = db.getSiblingDB("${MONGO_INITDB_DATABASE}");

db.drivers.insertMany([
  { "driver_id": 1, "full_name": "Charles Leclerc", "social_media": "@charles_leclerc", "championship_position": 5 },
  { "driver_id": 2, "full_name": "Lewis Hamilton", "social_media": "@lewishamilton", "championship_position": 6 },
  { "driver_id": 3, "full_name": "Lando Norris", "social_media": "@lando", "championship_position": 1 },
  { "driver_id": 4, "full_name": "Oscar Piastri", "social_media": "@oscar_piastri", "championship_position": 2 },
  { "driver_id": 5, "full_name": "George Russell", "social_media": "@georgerussell63", "championship_position": 4 },
  { "driver_id": 6, "full_name": "Andrea Kimi Antonelli", "social_media": "@kimi_antonelli", "championship_position": 7 },
  { "driver_id": 7, "full_name": "Max Verstappen", "social_media": "@maxverstappen1", "championship_position": 3 },
  { "driver_id": 8, "full_name": "Yuki Tsunoda", "social_media": "@yukitsunoda", "championship_position": 17 },
  { "driver_id": 9, "full_name": "Alex Albon", "social_media": "@alex_albon", "championship_position": 8 },
  { "driver_id": 10, "full_name": "Carlos Sainz", "social_media": "@carlossainz55", "championship_position": 11 },
  { "driver_id": 11, "full_name": "Liam Lawson", "social_media": "@liamlawson", "championship_position": 15 },
  { "driver_id": 12, "full_name": "Isack Hadjar", "social_media": "@isackhadjar", "championship_position": 10 },
  { "driver_id": 13, "full_name": "Fernando Alonso", "social_media": "@fernandoalo_oficial", "championship_position": 12 },
  { "driver_id": 14, "full_name": "Lance Stroll", "social_media": "@lance.stroll", "championship_position": 14 },
  { "driver_id": 15, "full_name": "Nico Hülkenberg", "social_media": "@nicohulkenberg", "championship_position": 9 },
  { "driver_id": 16, "full_name": "Gabriel Bortoleto", "social_media": "@gabrielbortoleto", "championship_position": 19 },
  { "driver_id": 17, "full_name": "Oliver Bearman", "social_media": "@olliebearman", "championship_position": 13 },
  { "driver_id": 18, "full_name": "Esteban Ocon", "social_media": "@estebanocon", "championship_position": 16 },
  { "driver_id": 19, "full_name": "Pierre Gasly", "social_media": "@pierregasly", "championship_position": 18 },
  { "driver_id": 20, "full_name": "Jack Doohan", "social_media": "@jackdoohan", "championship_position": 21 }
]);

db.drivers.createIndex({ driver_id: 1 });

db.teams.insertMany([
  { "team_id": 1, "team_name": "Scuderia Ferrari HP", "staff_number": 1050, "championship_position": 2 },
  { "team_id": 2, "team_name": "McLaren Formula 1 Team", "staff_number": 1000, "championship_position": 1 },
  { "team_id": 3, "team_name": "Mercedes-AMG PETRONAS Formula One Team", "staff_number": 1200, "championship_position": 3 },
  { "team_id": 4, "team_name": "Oracle Red Bull Racing", "staff_number": 1000, "championship_position": 4 },
  { "team_id": 5, "team_name": "Atlassian Williams Racing", "staff_number": 1200, "championship_position": 5 },
  { "team_id": 6, "team_name": "Visa Cash App Racing Bulls Formula One Team", "staff_number": 800, "championship_position": 6 },
  { "team_id": 7, "team_name": "Aston Martin Aramco Formula One Team", "staff_number": 1000, "championship_position": 7 },
  { "team_id": 8, "team_name": "Stake F1 Team Kick Sauber", "staff_number": 750, "championship_position": 8 },
  { "team_id": 9, "team_name": "MoneyGram Haas F1 Team", "staff_number": 350, "championship_position": 9 },
  { "team_id": 10, "team_name": "BWT Alpine Formula One Team", "staff_number": 1000, "championship_position": 10 }
]);

db.teams.createIndex({ team_id: 1 });

db.tracks.insertMany([
  {
    "track_id": 1,
    "track": "Albert Park Circuit",
    "geo": { "lat": -37.8497, "lng": 144.9680 },
    "record_lap": { "driver": "Charles Leclerc", "time": "1:20.235", "year": 2024 }
  },
  {
    "track_id": 2,
    "track": "Silverstone Circuit",
    "geo": { "lat": 52.0786, "lng": -1.0169 },
    "record_lap": { "driver": "Max Verstappen", "time": "1:27.097", "year": 2020 }
  },
  {
    "track_id": 3,
    "track": "Suzuka Circuit",
    "geo": { "lat": 34.8431, "lng": 136.5410 },
    "record_lap": { "driver": "Lewis Hamilton", "time": "1:30.983", "year": 2019 }
  },
  {
    "track_id": 4,
    "track": "Bahrain International Circuit (Sakhir)",
    "geo": { "lat": 26.0325, "lng": 50.5106 },
    "record_lap": { "driver": "Pedro de la Rosa", "time": "1:31.447", "year": 2005 }
  },
  {
    "track_id": 5,
    "track": "Circuit de Spa-Francorchamps",
    "geo": { "lat": 50.4372, "lng": 5.9714 },
    "record_lap": { "driver": "Valtteri Bottas", "time": "1:46.286", "year": 2018 }
  },
  {
    "track_id": 6,
    "track": "Miami International Autodrome",
    "geo": { "lat": 25.9580, "lng": -80.2389 },
    "record_lap": { "driver": "Max Verstappen", "time": "1:29.708", "year": 2023 }
  },
  {
    "track_id": 7,
    "track": "Autodromo Enzo e Dino Ferrari (Imola)",
    "geo": { "lat": 44.3439, "lng": 11.7167 },
    "record_lap": { "driver": "Lewis Hamilton", "time": "1:15.484", "year": 2020 }
  },
  {
    "track_id": 8,
    "track": "Circuit de Monaco",
    "geo": { "lat": 43.7347, "lng": 7.4206 },
    "record_lap": { "driver": "Lewis Hamilton", "time": "1:12.909", "year": 2021 }
  },
  {
    "track_id": 9,
    "track": "Circuit de Barcelona-Catalunya",
    "geo": { "lat": 41.5700, "lng": 2.2610 },
    "record_lap": { "driver": "Max Verstappen", "time": "1:18.149", "year": 2023 }
  },
  {
    "track_id": 10,
    "track": "Circuit Gilles Villeneuve",
    "geo": { "lat": 45.5048, "lng": -73.5227 },
    "record_lap": { "driver": "Valtteri Bottas", "time": "1:13.078", "year": 2019 }
  },
  {
    "track_id": 11,
    "track": "Red Bull Ring",
    "geo": { "lat": 47.2197, "lng": 14.7647 },
    "record_lap": { "driver": "Carlos Sainz", "time": "1:05.619", "year": 2020 }
  },
  {
    "track_id": 12,
    "track": "Shanghai International Circuit",
    "geo": { "lat": 31.3389, "lng": 121.2197 },
    "record_lap": { "driver": "Michael Schumacher", "time": "1:32.238", "year": 2004 }
  },
  {
    "track_id": 13,
    "track": "Jeddah Corniche Circuit",
    "geo": { "lat": 21.6319, "lng": 39.1044 },
    "record_lap": { "driver": "Lewis Hamilton", "time": "1:30.734", "year": 2021 }
  }
]);

db.tracks.createIndex({ track_id: 1 });

db.driver_stats.insertMany([
  {
    "driver_id": 1,
    "season": 2026,
    "avg_finish": 3.4,
    "podiums": 10,
    "wins": 4,
    "dnfs": 2
  },
  {
    "driver_id": 2,
    "season": 2026,
    "avg_finish": 4.1,
    "podiums": 7,
    "wins": 2,
    "dnfs": 1
  },
  {
    "driver_id": 3,
    "season": 2026,
    "avg_finish": 2.2,
    "podiums": 14,
    "wins": 6,
    "dnfs": 1
  },
  {
    "driver_id": 4,
    "season": 2026,
    "avg_finish": 3.0,
    "podiums": 11,
    "wins": 3,
    "dnfs": 2
  },
  {
    "driver_id": 5,
    "season": 2026,
    "avg_finish": 4.8,
    "podiums": 6,
    "wins": 1,
    "dnfs": 1
  },
  {
    "driver_id": 6,
    "season": 2026,
    "avg_finish": 9.2,
    "podiums": 1,
    "wins": 0,
    "dnfs": 3
  },
  {
    "driver_id": 7,
    "season": 2026,
    "avg_finish": 2.9,
    "podiums": 12,
    "wins": 5,
    "dnfs": 2
  },
  {
    "driver_id": 8,
    "season": 2026,
    "avg_finish": 10.5,
    "podiums": 0,
    "wins": 0,
    "dnfs": 2
  },
  {
    "driver_id": 9,
    "season": 2026,
    "avg_finish": 8.7,
    "podiums": 1,
    "wins": 0,
    "dnfs": 1
  },
  {
    "driver_id": 10,
    "season": 2026,
    "avg_finish": 5.6,
    "podiums": 5,
    "wins": 1,
    "dnfs": 1
  },
  {
    "driver_id": 11,
    "season": 2026,
    "avg_finish": 11.2,
    "podiums": 0,
    "wins": 0,
    "dnfs": 3
  },
  {
    "driver_id": 12,
    "season": 2026,
    "avg_finish": 12.0,
    "podiums": 0,
    "wins": 0,
    "dnfs": 2
  },
  {
    "driver_id": 13,
    "season": 2026,
    "avg_finish": 7.5,
    "podiums": 3,
    "wins": 0,
    "dnfs": 2
  },
  {
    "driver_id": 14,
    "season": 2026,
    "avg_finish": 9.9,
    "podiums": 0,
    "wins": 0,
    "dnfs": 3
  },
  {
    "driver_id": 15,
    "season": 2026,
    "avg_finish": 12.3,
    "podiums": 0,
    "wins": 0,
    "dnfs": 1
  },
  {
    "driver_id": 16,
    "season": 2026,
    "avg_finish": 13.1,
    "podiums": 0,
    "wins": 0,
    "dnfs": 2
  },
  {
    "driver_id": 17,
    "season": 2026,
    "avg_finish": 10.8,
    "podiums": 0,
    "wins": 0,
    "dnfs": 2
  },
  {
    "driver_id": 18,
    "season": 2026,
    "avg_finish": 9.6,
    "podiums": 1,
    "wins": 0,
    "dnfs": 1
  },
  {
    "driver_id": 19,
    "season": 2026,
    "avg_finish": 8.9,
    "podiums": 2,
    "wins": 0,
    "dnfs": 2
  },
  {
    "driver_id": 20,
    "season": 2026,
    "avg_finish": 11.4,
    "podiums": 0,
    "wins": 0,
    "dnfs": 3
  }
]);

db.driver_stats.createIndex({ driver_id: 1 });

db.team_stats.insertMany([
  {
    "team_id": 1,
    "season": 2026,
    "avg_finish": 3.5,
    "wins": 6
  },
  {
    "team_id": 2,
    "season": 2026,
    "avg_finish": 3.0,
    "wins": 8
  },
  {
    "team_id": 3,
    "season": 2026,
    "avg_finish": 4.0,
    "wins": 4
  },
  {
    "team_id": 4,
    "season": 2026,
    "avg_finish": 2.8,
    "wins": 9
  },
  {
    "team_id": 5,
    "season": 2026,
    "avg_finish": 8.5,
    "wins": 0
  },
  {
    "team_id": 6,
    "season": 2026,
    "avg_finish": 9.0,
    "wins": 1
  },
  {
    "team_id": 7,
    "season": 2026,
    "avg_finish": 6.8,
    "wins": 2
  },
  {
    "team_id": 8,
    "season": 2026,
    "avg_finish": 11.0,
    "wins": 0
  },
  {
    "team_id": 9,
    "season": 2026,
    "avg_finish": 12.5,
    "wins": 0
  },
  {
    "team_id": 10,
    "season": 2026,
    "avg_finish": 10.2,
    "wins": 0
  }
]);

db.team_stats.createIndex({ team_id: 1 });
